name: Lint Filenames

on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Validate folder names
      uses: batista/lint-filenames@v2.0.0
      with:
        path: './'
        pattern: '^\\d{4}-([a-zA-Z0-9]+-)*[a-zA-Z0-9]+$'
    
    - name: Validate folder names in 'baekjoon'
      uses: batista/lint-filenames@v2.0.0
      with:
        path: './baekjoon/'
        pattern: '^\\d{4}-([a-zA-Z0-9가-힣]+-)*[a-zA-Z0-9가-힣]+$'
